SportsApiApp/MainWindow.xaml

<Window x:Class="SportsApiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApiApp"
        mc:Ignorable="d"
        Title="Sports App" Height="850" Width="870" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Sports Project API\SportsApiApp\bg.jpg"/>
        </Grid.Background>
        <Grid x:Name="Left" Margin="10,10,600,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="DarkMagenta" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,139,52,8">Team</TextBlock>
            <TextBox x:Name="Team" Style="{StaticResource Textbox1}" Grid.Column="1" Grid.Row="2" Width="150" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Bright"></TextBox>
            <Button Style="{StaticResource RoundButton}" Grid.Column="1" Grid.Row="2" Width="100" Height="35" FontFamily="Lucida Bright" FontSize="20" Margin="28,45,52,116" Click="Button_Click" >Search</Button>
        </Grid>
        <Grid x:Name="Grid" Margin="192,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
