SportsApiApp/MainWindow.xaml

<Window x:Class="SportsApiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApiApp"
        mc:Ignorable="d"
        Title="Sports App" Height="850" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Sports Project API\SportsApiApp\bg.jpg"/>
        </Grid.Background>
        <Grid x:Name="Left" Margin="10,10,600,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontWeight="Bold" FontSize="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,49,52,50" Grid.RowSpan="3">Team</TextBlock>
            <TextBox x:Name="Team" Style="{StaticResource Textbox1}" Grid.Column="1" Grid.Row="2" Width="150" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Bright"></TextBox>
            <Button Style="{StaticResource RoundButton}" Grid.Column="1" Grid.Row="3" Width="100" Height="35" FontFamily="Lucida Bright" FontSize="20" Click="Button_Click" Margin="29,6,52,10" >Search</Button>

            <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,21,7">Show Players</TextBlock>
            <TextBox x:Name="TeamPlayers" Style="{StaticResource Textbox1}" Grid.Column="1" Grid.Row="6" Width="150" Height="40" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Bright"></TextBox>
            <TextBlock Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="46,0,76,0" Grid.RowSpan="2">(Team)</TextBlock>
            <Button x:Name="ShowPlayers" Style="{StaticResource RoundButton}" Grid.Column="1" Grid.Row="8" Width="100" Height="35" FontFamily="Lucida Bright" FontSize="20" Margin="29,6,52,10" Click="ShowPlayers_Click" >Show</Button>

        </Grid>
        <Grid x:Name="Grid" Margin="192,0,0,0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
