SportsApiApp/PlayerInfo.xaml

<Window x:Class="SportsApiApp.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApiApp"
        mc:Ignorable="d"
        Title="Player" Height="720" Width="700" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="PlayerName" TextDecorations="Underline" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="PaleVioletRed" FontSize="30"></TextBlock>
        <TextBlock x:Name="MoreInfo" HorizontalAlignment="Left" TextAlignment="Left" FontSize="25" Grid.Row="1" Grid.Column="2" Width='300' Height="200" FontFamily="Times New Roman"></TextBlock>
        <Image x:Name="PlayerImage" Width="250" Height="250" Grid.Row="1" Grid.Column="1"></Image>
        <TextBox x:Name="Description" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="263" Margin="40,38,0,-50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" IsEnabled="False"/>



    </Grid>
</Window>
